@charset "UTF-8";
@import url("styles/vars/style.css");
@import url("styles/normal.css");
/* VARS */
/* END VARS */
/* MIXINS */
/* END MIXINS */
body {
  background: #ffffff;
  color: #000000;
}

body iframe {
  width: 100%;
  height: 300px;
}

body .header-top .control-panel a {
  display: none;
}

body .header-top .control-panel a.active {
  display: block;
}

body .overlay {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .overlay.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .overlay form {
  width: 50%;
  min-height: 400px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

body .overlay form .overlay__close {
  position: absolute;
  right: 0;
  top: 0;
}

body .overlay form .overlay__close::after {
  content: 'Ã—';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  background: red;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
}

body .overlay form .overlay__login {
  width: 100%;
  margin: 10px;
  height: 35px;
  width: 100%;
  border-radius: 3px;
}

body .overlay form .overlay__password {
  width: 100%;
  margin: 10px;
  height: 35px;
  width: 100%;
  border-radius: 3px;
}

body .overlay form input[type="submit"] {
  position: absolute;
  bottom: 30px;
  left: 45%;
  border: 1px solid #dbd7d7;
  background: none;
  font-size: 20px;
  color: #cfcccc;
  padding: 8px;
  pointer-events: none;
}

body .overlay form input[type="submit"].active {
  cursor: pointer;
  pointer-events: auto;
  color: #000;
  border: 1px solid #000;
}

body .overlay form .modal__error {
  color: red;
}

body .header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .header-top hr {
  width: 100%;
}

body .header-top .logo-container {
  -webkit-box-flex: unset;
      -ms-flex: unset;
          flex: unset;
}

body .header-top .logo-container .logo-container__logo-item {
  height: 40px;
  width: 40px;
  background: #000000;
  color: #ffffff;
  margin: 18px;
  -webkit-box-flex: unset;
      -ms-flex: unset;
          flex: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .header-top nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

body .header-top nav ul li {
  padding: 10px;
  -webkit-box-flex: unset;
      -ms-flex: unset;
          flex: unset;
  color: #000000;
  list-style-type: none;
}

body .header-top nav ul li a {
  list-style-type: none;
  color: #000000;
  text-decoration: none;
}

body .header-top .header-top__control-panel {
  max-width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .header-top .header-top__control-panel * {
  text-align: center;
}

body .header-top .header-top__control-panel a {
  list-style-type: none;
  color: #000000;
  text-decoration: none;
}

body .header-top .header-top__control-panel .control-panel__enter {
  position: relative;
}

body .header-top .header-top__control-panel .control-panel__enter a::before {
  content: url(img/male-user.svg);
  width: 10px;
  position: absolute;
  left: -5px;
  top: -10px;
}

body .header-top .header-top__control-panel .control-panel__basket {
  position: relative;
}

body .header-top .header-top__control-panel .control-panel__basket a::before {
  content: url(img/basket.svg);
  width: 10px;
  position: absolute;
  left: -5px;
  top: -10px;
}

body .header-top * {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

body .main-info {
  width: 100%;
  text-align: center;
}

body .main-info a {
  padding: 10px 20px;
  list-style-type: none;
  color: #000000;
  text-decoration: none;
  border: 1px solid;
}

html body .item1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: item1;
  background-color: red;
}

html body .item2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: item2;
}

html body .item3 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: item3;
}

html body .item4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: item4;
  background-color: red;
}

html body .item5 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: item5;
}

html body .item6 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: item6;
  background-color: red;
}

html body .item7 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: item7;
}

html body .item8 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: item8;
  background-color: red;
}

html body .item9 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: item9;
}

html body .item10 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: item10;
  background-color: red;
}

.grid-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'item1 item3 item6 item9' 'item1 item4 item7 item10' 'item2 item5 item8 item10';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/*# sourceMappingURL=style.css.map */